breeds.xaml

<Window x:Class="WpfApp.breeds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Supported breeds" Height="450" Width="800" Background="#FFFDCC92">
    <Grid>
        <FlowDocumentScrollViewer Margin="-10,-10,10,10" >
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="2*" />
                        <TableColumn Width="2*" />
                    </Table.Columns>
                    <TableRowGroup FontSize="14">
                        <TableRow FontSize="19">
                            <TableCell>
                                <Paragraph>Dogs</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Cats</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>1) American bulldog</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1) Abyssinian</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>2) American pitbull terrier</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2) Bengal</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>3) Basset hound</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3) Birman</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>4) Beagle</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4) Bombay</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>5) Boxer</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>5) British shorthair</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>6) Chihuahua</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6) Egyptian mau</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>7) English cocker spaniel</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>7) Maine coon</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>8) English setter</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>8) Persian</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>9) German shorthaired</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>9) Ragdoll</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>10) Great pyrenees</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10) Russian blue</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>11) Havanese</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>11) Siamese</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>12) Japanese chin</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>12) Sphynx</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>13) Keeshond</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>14) Leonberger</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>15) Miniature pinscher</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>16) Newfoundland</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>17) Pomeranian</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>18) Pug</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>19) Saint Bernard</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>20) Samoyed</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>21) Scottish terrier</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>22) Shiba inu</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>23) Staffordshire bull terrier</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>24) Wheaten terrier</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>25) Yorkshire terrier</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
