MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Breed detector" Height="450" Width="800" Background="#FFFDCC92">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="434*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button Content="Detect" Click="Detect_Click" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="11,242,0,0" VerticalAlignment="Top" Height="51" Width="138" Background="#FF559FF7" Grid.Column="1"/>
        <Image Name="Image1" HorizontalAlignment="Left" Height="315" Margin="68,75,0,0" VerticalAlignment="Top" Width="491"/>
        <Button Content="Upload" Click="Upload_Click" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" Height="51" Width="138" Background="#FF559FF7" Grid.Column="1"/>
        <Button Content="Save" Click="Save_Click" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="11,336,0,0" VerticalAlignment="Top" Width="138" Height="51" Background="#FF559FF7" Grid.Column="1"/>
        <TextBlock Name="TextBlock1" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" Margin="68,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Height="39"/>
        <Button Content="Show all breeds" FontSize="16" Click="Show_supported_breeds_Click" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top" Width="138" Height="51" Background="#FF5AFCCD" Grid.Column="1"/>

    </Grid>
</Window>
